INPUT(
./release/main.o
./release/mainwidget.o
./release/titlebarwidget.o
./release/aboutdialog.o
./release/globalfuncclass.o
./release/stackwidget.o
./release/widgetstart.o
./release/widgetpinsetting.o
./release/widgetclocksetting.o
./release/widgettoolbox.o
./release/configfilehelper.o
./release/qrc_picture.o
./release/moc_mainwidget.o
./release/moc_titlebarwidget.o
./release/moc_aboutdialog.o
./release/moc_globalfuncclass.o
./release/moc_stackwidget.o
./release/moc_widgetstart.o
./release/moc_widgetpinsetting.o
./release/moc_widgetclocksetting.o
./release/moc_widgettoolbox.o
);
