INPUT(
./debug/main.o
./debug/mainwidget.o
./debug/titlebarwidget.o
./debug/aboutdialog.o
./debug/globalfuncclass.o
./debug/stackwidget.o
./debug/widgetstart.o
./debug/widgetpinsetting.o
./debug/widgetclocksetting.o
./debug/widgettoolbox.o
./debug/configfilehelper.o
./debug/qrc_picture.o
./debug/moc_mainwidget.o
./debug/moc_titlebarwidget.o
./debug/moc_aboutdialog.o
./debug/moc_globalfuncclass.o
./debug/moc_stackwidget.o
./debug/moc_widgetstart.o
./debug/moc_widgetpinsetting.o
./debug/moc_widgetclocksetting.o
./debug/moc_widgettoolbox.o
);
