<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetStart</class>
 <widget class="QWidget" name="WidgetStart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>433</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbMCUName">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>MCU名称</string>
   </property>
  </widget>
  <widget class="QTableView" name="tbvMCUs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>831</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="cbMcuName">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMakeConfig">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>50</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>生成mcuconfig</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
